NODE_ENV=development
PORT=5000
TEST_CLIENT='http://localhost:3000'
CLIENT_URL='http://localhost:3000'
BASE_URL=http://localhost:3000
PRODUCTION_CLIENT='http://localhost:4000'
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=idea_pool
DB_USER=root
DB_PASS=password


JWT_SECRET='a4f8071f-c873-4447-8ee2'
RFT_SECRET='djf40ccn-94cr-idi4-45hf'

MAILTRAP_HOST=smtp.gmail.com
MAILTRAP_PORT=465
MAILTRAP_USERNME=jomedpharmcy@gmail.com
MAILTRAP_PASS=08074460432
MAILTRAP_SENDER="SendIV Sandbox <sandbox@sendiv.com>"

