NODE_ENV=production
JWT_SECRET='a4f8071f-c873-4447-8ee2'
RFT_SECRET='djf40ccn-94cr-idi4-45hf'
PORT=5000
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=midealpool
DB_USER=b1832efd12d3db
DB_PASS=88404f35
